# ex-hotel-availability-search

./: README.md  docker-compose.yml
docs/: arq-diagram.drawio  swagger_definition.yaml
hotels-search-command-svc/: pom.xml
hotels-search-command-svc/src/main/java/com/droar/hs/command/: HSCommandApp.java
hotels-search-command-svc/src/main/java/com/droar/hs/command/application/common/: ApplicationException.java  HotelAvailabilitySearchIdGenerator.java
hotels-search-command-svc/src/main/java/com/droar/hs/command/application/mapper/: HotelSearchRequestMapper.java
hotels-search-command-svc/src/main/java/com/droar/hs/command/application/services/: HotelAvailabilitySearchService.java
hotels-search-command-svc/src/main/java/com/droar/hs/command/domain/: HotelSearch.java
hotels-search-command-svc/src/main/resources/: application-LOCAL.properties  application.properties
hotels-search-command-svc/src/test/java/com/droar/hs/command/builder/: HotelAvailabilitySearchRequestBuilder.java  HotelSearchBuilder.java
hotels-search-command-svc/src/test/java/com/droar/hs/command/domain/: HotelSearchTest.java
hotels-search-command-svc/src/test/java/com/droar/hs/command/it/: BaseIT.java  HotelAvailabilityControllerIT.java
hotels-search-command-svc/src/test/resources/: application-test.properties
hotels-search-query-svc/: pom.xml
hotels-search-query-svc/src/main/java/com/droar/hs/query/: HSQueryApp.java
hotels-search-query-svc/src/main/java/com/droar/hs/query/controller/: HotelAvailabilityController.java
hotels-search-query-svc/src/main/java/com/droar/hs/query/controller/dto/: HotelAvailabilityRetrieveResponse.java  RetrieveSearchResponse.java
hotels-search-query-svc/src/main/java/com/droar/hs/query/dao/entities/: HotelSearchJpaEntity.java
hotels-search-query-svc/src/main/java/com/droar/hs/query/dao/repository/: HotelSearchPostgresDataRepository.java
hotels-search-query-svc/src/main/java/com/droar/hs/query/service/: HotelAvailabilityRetrievalService.java  HotelAvailabilityRetrievalServiceImpl.java
hotels-search-query-svc/src/main/java/com/droar/hs/query/service/common/: ApplicationException.java
hotels-search-query-svc/src/main/java/com/droar/hs/query/service/mapper/: HotelSearchJpaMapper.java
hotels-search-query-svc/src/main/resources/: application-LOCAL.properties
hotels-search-query-svc/src/test/java/com/droar/hs/query/controller/: HotelAvailabilityControllerTest.java
hotels-search-query-svc/src/test/java/com/droar/hs/query/it/: BaseIT.java  HotelAvailabilityControllerIT.java
hotels-search-query-svc/src/test/java/com/droar/hs/query/service/: HotelAvailabilityRetrievalServiceImplTest.java
hotels-search-query-svc/src/test/java/com/droar/hs/query/service/mapper/: HotelSearchJpaMapperTest.java
hotels-search-query-svc/src/test/resources/: application-test.properties
sql/: schema-generation.sql
(+24 files in other folders)
